[tox]
isolated_build = True
envlist = py313, format, lint, test
skipsdist = True

[gh-actions]
python =
    3.13: py313, build, test

[testenv:test]
allowlist_externals = poetry, sh
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands_pre =
    poetry install --with dev
commands =
    sh ./scripts/run_all_tests.sh {posargs}
    sh ./scripts/generate_report.sh

[testenv:format]
allowlist_externals =
    isort
    black
commands =
    isort .
    black .

[testenv:lint]
allowlist_externals =
    flake8
    mypy
commands =
    flake8
    mypy .

[flake8]
extend-exclude =
  scripts/
  conf/
  cookiecutter-rustic/
  dist/
  .venv/
  */.venv/
  .tox/
  */.tox/
max-line-length = 160
max-complexity = 18
ignore =
  E203,
  E266,
  E701,
  E704,
  W503,
  D100,
  D101,
  D102,
  D104,
  D105,
  D106,
  D107,
  D200,
  D202,
  D205,
  D212,
  D415,
docstring-convention = "google"

[testenv:build]
allowlist_externals = poetry, sh
commands =
    sh ./poetry_install.sh
    sh ./poetry_build.sh
