[tox]
isolated_build = true
envlist = py313, format, lint, test

[testenv:test]
allowlist_externals = pytest
passenv = *
extras =
    test
setenv =
    PYTHONWARNINGS = ignore
commands = 
    pytest -vvvv --showlocals

[testenv:format]
allowlist_externals =
    isort
    black
commands =
    isort src tests
    black src tests

[testenv:lint]
allowlist_externals =
    flake8
    mypy
commands =
    flake8 src tests
    mypy src tests

[flake8]
max-line-length = 160
max-complexity = 18
ignore =
  E203,
  E266,
  E701,
  E704,
  W503,
  D100,
  D101,
  D102,
  D104,
  D105,
  D106,
  D107,
  D200,
  D202,
  D205,
  D212,
  D415,
docstring-convention = "google"
